{
  "name": "our-monthly-expenses",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "heroku-postbuild": "cd our-monthly-expenses-client/ && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitfer/our-monthly-expenses.git"
  },
  "keywords": [
    "heroku",
    "git",
    "react"
  ],
  "author": "Federico Rota",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitfer/our-monthly-expenses/issues"
  },
  "homepage": "https://github.com/gitfer/our-monthly-expenses#readme"
}
